server:
  port: ${JL_APP_PORT:8080}
logging:
  path: ${JL_APP_DATA_DIR:.}/logs
  file: ${spring.application.name:server}
  config: classpath:log4j2-spring.xml
spring:
  application:
    name: cloud-config
  profiles:
    active:
      - ${JL_APP_PROFILE:local}
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/vritser/configs.git
          force-pull: true
          deleteUntrackedBranches: true
          searchPaths:
            - /*/
